# Server Configuration
server.port=8080

# Database Configuration
# Update these values with your PostgreSQL credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/family_meal_planner
spring.datasource.username=family_meal_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# Generate a secure random key using: openssl rand -base64 32
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400000

# Email Configuration
# 1. Use your Gmail address
# 2. Enable 2-factor authentication in your Google Account
# 3. Generate App Password: Google Account -> Security -> App Passwords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utkarsh.tiwari1907@gmail.com
spring.mail.password=rrsn wgdk vgvc xfpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiration.minutes=5

app.email.from=utkarsh.tiwari1907@gmail.com
app.email.verification-url=http://localhost:8080/api/auth/verify-email 




debug=true